# AWS Important Keys
# AWS_ACCESS_KEY_ID = AKIARHQBNB3P6EMR6TSA
# AWS_SECRET_ACCESS_KEY = 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
# AWS_REGION = ap-south-1
# AWS_BUCKET_NAME = edutalks3bucket

# PORT = 8080

# MONGODB_CONN = "mongodb://localhost:27017/App"
# JWT_SECRET= "secret-123"